apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gpt3-jsm
  description: Tanzu NodeJS Web App
  tags:
    - app-accelerator
    - js
    - nodejs
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=gpt3-jsm'
  links:
    - url: https://confluence.eng.vmware.com/x/hN9ZRg
      icon: docs
      title: Plugin Guide
    - url: https://jira.eng.vmware.com/projects/PSTAR
      title: JIRA Project
      icon: dashboard
    - url: https://runway-ci.eng.vmware.com/teams/project-star/pipelines/develop
      icon: dashboard
      title: Concourse Pipeline
    - url: https://vmware.slack.com/archives/C028W549JHX
      icon: chat
      title: Slack Channel
spec:
  type: front-end
  lifecycle: experimental
  owner: uiux-team
